PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(MCM = DefaultHandler);
PROVIDE(FTF = DefaultHandler);
PROVIDE(READ_COLLISION = DefaultHandler);
PROVIDE(LVD_LVW = DefaultHandler);
PROVIDE(LLWU = DefaultHandler);
PROVIDE(WDOG_EWM = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(UART0_RX_TX = DefaultHandler);
PROVIDE(UART0_ERR = DefaultHandler);
PROVIDE(UART1_RX_TX = DefaultHandler);
PROVIDE(UART1_ERR = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(FTM0 = DefaultHandler);
PROVIDE(FTM1 = DefaultHandler);
PROVIDE(FTM2 = DefaultHandler);
PROVIDE(PIT0 = DefaultHandler);
PROVIDE(PIT1 = DefaultHandler);
PROVIDE(PIT2 = DefaultHandler);
PROVIDE(PIT3 = DefaultHandler);
PROVIDE(PDB0 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTB = DefaultHandler);
PROVIDE(PORTC = DefaultHandler);
PROVIDE(PORTD = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);

